Kurssovay_1/Veiws/AddUserPage.xaml

<Page x:Class="Kurssovay_1.Veiws.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage" >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Логин" FontSize="16" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="Login" Height="30" HorizontalAlignment="Left" Width="315"  Grid.Row="0" Grid.Column="2" />
        <TextBlock Text="Пароль" FontSize="16" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox x:Name="Password" Height="30" HorizontalAlignment="Left" Width="315"  Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Фамилия" FontSize="16" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Имя" FontSize="16"  HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
       
        <TextBox x:Name="Surname"  Height="30" HorizontalAlignment="Left" Width="315"  Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="Name" Height="30" HorizontalAlignment="Left" Width="315"  Grid.Row="3" Grid.Column="1"/>
       
       
        <Button Content="Регистрация пользователя" 
                    Click="Button_Click" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    FontFamily="Verdana" 
                    Cursor="Hand" Grid.Row="5"  Grid.Column="0" />
        <Button Content="К авторизации"
                    FontSize="16" 
                    FontFamily="Verdana" 
                    FontWeight="Bold" 
                    Click="Button_Click_1"  Grid.Row="5" Grid.Column="1"  />






    </Grid>
</Page>
