Kurssovay_1/Veiws/AdminPassword.xaml

<Page x:Class="Kurssovay_1.Veiws.AdminPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPassword">

    <Grid        >
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Content="Назад" Click="Button_Click">

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="165,108,0,0" TextWrapping="Wrap" Text="              Введите логин администратора" VerticalAlignment="Top" Height="40" Width="470" FontWeight="Bold" Cursor="Hand"/>
        <TextBox Name="logAdmin" HorizontalAlignment="Left" Margin="165,153,0,0" VerticalAlignment="Top" Width="470" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,214,0,0" TextWrapping="Wrap" Text="              Введите пароль администратора" VerticalAlignment="Top" Height="40" Width="470" FontWeight="Bold" Cursor="Hand"/>
        <PasswordBox Name="pasAdmin" HorizontalAlignment="Left" Margin="165,254,0,0" VerticalAlignment="Top" Width="470" Height="40"/>
        

<Button Content="Вход Администратора" HorizontalAlignment="Left" Margin="165,329,0,0" VerticalAlignment="Top" Width="470" Click="AdminPas_Click"/>


    </Grid>
</Page>
