Kurssovay_1/Veiws/Cruizes.xaml

<Page x:Class="Kurssovay_1.Veiws.Cruizes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cruizes" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Круизы" HorizontalAlignment="Center" FontSize="24"/>
        <DataGrid Grid.Row="1" Margin="0,0,0,59.6" Grid.RowSpan="2"
                  x:Name="CrusesGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Route" Width="200" Binding="{Binding route_}"/>
                <DataGridTextColumn Header="Cost" Width="70" Binding="{Binding cost_}"/>
                <DataGridTextColumn Header="Date Start" Width="*" Binding="{Binding date_start}"/>
                <DataGridTextColumn Header="Date Finish" Width="*" Binding="{Binding date_finish}"/>
                <DataGridTextColumn Header="Name Ship" Width="*"  Binding="{Binding  Ships.name_ships}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" 
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click" Width="170">

                            </Button>
                            
                            
                            
                            
                        </DataTemplate>
                        
                        
                    </DataGridTemplateColumn.CellTemplate>
                    
                    
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" />
        
            <Button Content="Добавить"
                    
                    Width="150" 
                    Click="AddbtnClick"
                    HorizontalAlignment="Left"
                    Grid.Row="3"/>
            
            <Button Content="Удалить"
                    
                    Width="150" 
                    Click="DeleteClick" 
                    HorizontalAlignment="Right"
                    Grid.Row="3"/>










        
    </Grid>
</Page>
