Kurssovay_1/Veiws/CruizesUser.xaml

<Page x:Class="Kurssovay_1.Veiws.CruizesUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CruizesUser"
      Loaded="Page_Loaded1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Круизы" HorizontalAlignment="Center" FontSize="24"/>
        <DataGrid Grid.Row="1" Margin="0,0,0,59.6" Grid.RowSpan="2"
                  x:Name="CrusesGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Маршрут" Width="200" Binding="{Binding route_}"/>
                <DataGridTextColumn Header="Стоимость" Width="70" Binding="{Binding cost_}"/>
                <DataGridTextColumn Header="Дата начала пути" Width="*" Binding="{Binding date_start}"/>
                <DataGridTextColumn Header="Дата окончания пути" Width="*" Binding="{Binding date_finish}"/>
                <DataGridTextColumn Header="Имя корабля" Width="*"  Binding="{Binding  Ships.name_ships}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Добавить билет" 
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click" Width="170">

                            </Button>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" />

        

        











    </Grid>
</Page>
