Kurssovay_1/Veiws/Sing1Page.xaml

<Page x:Class="Kurssovay_1.Veiws.Sing1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sing1Page">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="450" Height="350"  
                    >
            <TextBlock Text="Логин" FontSize="20"/>
            <TextBox Name="Login" Height="35"/>

            <TextBlock Text="Пароль" FontSize="20"/>
            <PasswordBox Name="Password" Height="35"/>

            <Button Content="Авторизация" 
                    
                    Margin="0,10" 
                    Click="Button_Click" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    FontFamily="Verdana" 
                    Cursor="Hand"/>
            <Button Content="Регистрация" 
                     
                    Margin="0,10" 
                   
                    FontSize="20" 
                    FontWeight="Bold" 
                    FontFamily="Verdana" 
                    Cursor="Hand" Click="Button_Click_1"/>
            <Button Content="Вход Администратора" 
                    HorizontalAlignment="Center"
                    Margin="0,10"
                
                   Click="Admin_Click"/>

        </StackPanel>
        

    </Grid>
</Page>
