Kurssovay_1/Veiws/WelcomPage.xaml

<Page x:Class="Kurssovay_1.Veiws.WelcomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomPage" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button  Width="150" HorizontalAlignment="Left" Margin="10" Content="Назад" Click="Button_Click">

        </Button>

        <Button x:Name="UsersData" Content="Данные пользователей" HorizontalAlignment="Left" Margin="115,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="75" Click="UsersData_Click"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="10,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="285655_user_icon.png"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="389,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Source="6646597_and_cruise_holidays_sea_ship_icon.png"/>
        <Button Content="Редактирование путевок" HorizontalAlignment="Left" Margin="506,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="224" Height="75" Click="Button_Click_1"/>








    </Grid>
</Page>
